# BFAA-Dicoding

./: README.md
Submission 1/: settings.gradle
Submission 1/app/: build.gradle
Submission 1/app/src/main/: AndroidManifest.xml
Submission 1/app/src/main/java/com/bangkit/githubuser/: DetailActivity.kt  MainActivity.kt  User.kt  UserAdapter.kt
Submission 1/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_user.xml
Submission 1/app/src/main/res/mipmap-anydpi-v26/: github_icon_round.xml
Submission 1/app/src/main/res/values/: colors.xml  strings.xml
Submission 1/app/src/test/java/com/bangkit/githubuser/: ExampleUnitTest.kt
Submission 2/app/: build.gradle
Submission 2/app/src/main/: AndroidManifest.xml
Submission 2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_user.xml
Submission 2/app/src/main/res/values/: github_icon_background.xml  strings.xml
Submission 2/app/src/main/res/values-in/: strings.xml
Submission 2/app/src/main/res/values-night/: themes.xml
Submission 3/: build.gradle
Submission 3/app/: build.gradle
Submission 3/app/src/main/: AndroidManifest.xml
Submission 3/app/src/main/java/com/bangkit/githubuser/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  NotificationSettingsActivity.kt  SplashActivity.kt  User.kt
Submission 3/app/src/main/java/com/bangkit/githubuser/adapter/: FavoriteAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  UserAdapter.kt
Submission 3/app/src/main/java/com/bangkit/githubuser/alarm/: AlarmReceiver.kt
Submission 3/app/src/main/java/com/bangkit/githubuser/database/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteDao.kt  FavoriteDatabase.kt
Submission 3/app/src/main/java/com/bangkit/githubuser/entity/: Favorite.kt
Submission 3/app/src/main/java/com/bangkit/githubuser/fragment/: FollowersFragment.kt  FollowingFragment.kt
Submission 3/app/src/main/java/com/bangkit/githubuser/provider/: FavoriteProvider.kt
Submission 3/app/src/main/java/com/bangkit/githubuser/retrofit/: DetailResponse.kt  FollowersResponse.kt  FollowingResponse.kt  Interceptor.kt  LoggingInterceptor.kt  MainResponse.kt  UserResource.kt
Submission 3/app/src/main/java/com/bangkit/githubuser/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
Submission 3/app/src/main/res/drawable/: layout_rounded.xml
Submission 3/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_notification_settings.xml  activity_splash.xml  fragment_following.xml
Submission 3/app/src/main/res/menu/: main_menu.xml
Submission 3/app/src/main/res/values/: strings.xml
Submission 3/app/src/main/res/values-in/: strings.xml
Submission 3/consumerapp/: build.gradle
Submission 3/consumerapp/src/main/: AndroidManifest.xml
Submission 3/consumerapp/src/main/res/anim/: main_animation.xml
Submission 3/consumerapp/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_splash.xml  fragment_followers.xml  item_user.xml  item_user_placeholder.xml
Submission 3/consumerapp/src/main/res/values/: github_icon_background.xml  strings.xml
Submission 3/consumerapp/src/main/res/values-night/: themes.xml
Submission 3/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
