<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FollowingFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        shimmer:duration="800"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout= "@layout/item_user_placeholder"/>

            <include layout= "@layout/item_user_placeholder"/>

            <include layout= "@layout/item_user_placeholder"/>

            <include layout= "@layout/item_user_placeholder"/>

            <include layout= "@layout/item_user_placeholder"/>

            <include layout= "@layout/item_user_placeholder"/>

            <include layout= "@layout/item_user_placeholder"/>

            <include layout= "@layout/item_user_placeholder"/>

            <include layout= "@layout/item_user_placeholder"/>

            <include layout= "@layout/item_user_placeholder"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_following"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_user" />
</RelativeLayout>