<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        card_view:contentPaddingTop="15dp"
        card_view:contentPaddingLeft="15dp"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@color/black"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/img_user"
                android:textSize="18sp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"
                android:text="@string/name" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/img_user"
                android:textSize="11sp"
                android:fontFamily="@font/inter_light"
                android:textColor="@color/black"
                android:text="@string/username" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_user"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/ic_follow"
                    card_view:tint="@color/black" />

                <TextView
                    android:id="@+id/tv_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="47dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/black"
                    android:text="@string/following" />

                <TextView
                    android:id="@+id/tv_following_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="47dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_light"
                    android:textColor="@color/black"
                    android:text="@string/following_text" />

                <TextView
                    android:id="@+id/tv_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="47dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_light"
                    android:textColor="@color/black"
                    android:text="@string/border" />

                <TextView
                    android:id="@+id/tv_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="47dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/black"
                    android:text="@string/followers" />

                <TextView
                    android:id="@+id/tv_followers_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="47dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_light"
                    android:textColor="@color/black"
                    android:text="@string/following_text" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>